# FoodChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodchat/: AddChattingListener.java  AddmenuActivity.java  AddmenuAdapter.java  AddmenuListener.java  ChatData.java  Chat_Room_Adapter.java  Chat_room_info.java  ChattingAdapter.java  Chatting_Window.java  Fragment_chat_room.java  GetCEO_MenuReview_Adapter.java  GetCEO_MenuReview_Item.java  GetCEO_MenuReview_Listener.java  GetMenuReview_Adapter.java  GetMenuReview_Item.java  GetMenuReview_Listener.java  GpsTracker.java  HelperUtilities.java  ItemData.java  ItemManageMenu.java  ItemManageReservation.java  ItemManageReview.java  KaKaoApplication.java  LoadingDialogBar.java  LoginActivity.java  LoginRequest.java  MainActivity.java  ManageInputStoreActivity.java  ManageInputStoreActivity2.java  ManageReservationAcceptActivity.java  ManageReservationAcceptAdapter.java  ManageReservationActivity.java  ManageReservationAdapter.java  ManageReservationListener.java  ManageReviewAdapter.java  Manager.java  ManagerAdapter.java  ManagerDB.java  ManagerDao.java  ManagereservationActivity.java  (+96 more)
app/src/main/java/com/example/foodchat/dummy/: DummyContent.java
app/src/main/res/drawable/: btn_darknavi.xml  btn_reservation.xml  btn_skyblue.xml  buttonex.xml  calender_element.xml  calender_selector.xml  edit_text_bg.xml  edit_text_manager.xml  tv_explain.xml
app/src/main/res/layout/: aa_inputtest.xml  activity_chatting_window.xml  activity_main.xml  addmenu_dialog.xml  addreservation_dialog.xml  dbinputtest.xml  dbtest.xml  dbtest2.xml  dialog_progress.xml  faq.xml  faq_add_dialog.xml  faq_list.xml  faq_user.xml  fragment_chat_room_line.xml  framelayout.xml  home.xml  manager_home.xml  maptest2.xml  message_line.xml  nickname.xml  register.xml  register_manager.xml  reservation_number_dialog.xml  reservation_time_btn.xml  restaurant_info.xml  restaurant_info2.xml  restaurant_list.xml  restaurant_list2.xml  restaurant_reservation.xml  restaurant_review.xml  restaurant_rowui_list2.xml  store_addmenu.xml  store_addmenu_list.xml  store_addreservation_list.xml  store_addreservationaccept_list.xml  store_addreview_list.xml  store_register.xml  store_reservation.xml  store_review.xml  store_review_list.xml  (+8 more)
app/src/main/res/menu/: chatmenu.xml
app/src/main/res/values/: colors.xml  mystyles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/foodchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
