<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8">

        <EditText
            android:id="@+id/editTextmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주소를 입력해주세요." />

        <Button
            android:id="@+id/buttonmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

    </LinearLayout>

    <net.daum.mf.map.api.MapView
        android:id="@+id/maptest2view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>