<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnRemove_adult"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_remove_circle_outline_black_24dp" />

            <TextView
                android:id="@+id/txtNumber_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAdult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="성인"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imgBtnAdd_adult"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_add_circle_outline_black_24dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnRemove_child"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_remove_circle_outline_black_24dp" />

            <TextView
                android:id="@+id/txtNumber_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="아동"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imgBtnAdd_child"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_add_circle_outline_black_24dp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>