<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/nickname_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 닉네임"
            android:paddingLeft="10dp"
            android:fontFamily="@font/binggrae"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/revisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재방문의사:"
            android:textSize="10sp"
            android:fontFamily="@font/binggrae"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/nickname_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/nickname_review"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <ImageView
            android:id="@+id/revisit_decision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/goodimg"
            android:layout_marginLeft="5dp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/nickname_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/revisit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-05-08"
            android:fontFamily="@font/bjua"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/nickname_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/revisit_decision"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/review_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="130dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickname_review"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/review_user"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:maxLength="100"
            android:paddingStart="5sp"
            android:text="리뷰내용"
            android:fontFamily="@font/binggrae"
            android:textSize="12sp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/review_img"
            app:layout_constraintTop_toTopOf="@+id/review_img" />

        <EditText
            android:id="@+id/review_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="리뷰 답변"
            android:fontFamily="@font/binggrae"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_img"
            app:layout_constraintWidth_percent="0.7" />

        <Button
            android:id="@+id/reviewAnswer_btn"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/btn_darknavi"
            android:text="등록"
            android:textColor="@color/white"
            android:fontFamily="@font/bdohyeon"
            app:layout_constraintBottom_toBottomOf="@+id/review_answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/review_answer"
            app:layout_constraintTop_toTopOf="@+id/review_answer" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>