<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/myReview_nickname_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggrae"
            android:paddingLeft="10dp"
            android:text="사용자 닉네임"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/myReview_revisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/binggrae"
            android:text="재방문의사:"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/myReview_nickname_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/myReview_nickname_review"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <ImageView
            android:id="@+id/myReview_revisit_decision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/goodimg"
            app:layout_constraintBottom_toBottomOf="@+id/myReview_nickname_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/myReview_revisit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/myReview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/bjua"
            android:text="2022-05-08"
            app:layout_constraintBottom_toBottomOf="@+id/myReview_nickname_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/myReview_revisit_decision"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />


        <ImageView
            android:id="@+id/myReview_review_img"
            android:layout_width="110dp"
            android:layout_height="106dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="130dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myReview_nickname_review"
            app:layout_constraintVertical_bias="0.008" />

        <ImageView
            android:id="@+id/myReview_review_img2"
            android:layout_width="110dp"
            android:layout_height="106dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="130dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myReview_nickname_review"
            app:layout_constraintVertical_bias="0.008" />

        <ImageView
            android:id="@+id/myReview_review_img3"
            android:layout_width="110dp"
            android:layout_height="106dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="130dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myReview_nickname_review"
            app:layout_constraintVertical_bias="0.008" />

        <TextView
            android:id="@+id/faq_quess"
            android:layout_width="343dp"
            android:layout_height="79dp"
            android:layout_gravity="top"
            android:fontFamily="@font/binggrae"
            android:maxLength="100"
            android:paddingStart="5sp"
            android:text="리뷰내용"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42" />

        <Button
            android:id="@+id/myReview_del_btn"
            android:layout_width="85dp"
            android:layout_height="44dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_darknavi"
            android:text="삭제"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faq_anss"
            app:layout_constraintVertical_bias="0.493" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="132dp"
            android:text="사장님 답변:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faq_quess"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/faq_anss"
            android:layout_width="324dp"
            android:layout_height="54dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faq_quess"
            app:layout_constraintVertical_bias="0.278" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>